[gd_scene load_steps=3 format=3 uid="uid://iurns3ihhbkd"]

[ext_resource type="Script" path="res://camera.gd" id="1_34c66"]
[ext_resource type="Script" path="res://ShellManager.cs" id="1_v81rh"]

[node name="Main Node" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.707107, -0.40051, 0.582745, 0, 0.824126, 0.566407, -0.707107, -0.40051, 0.582745, 3.26526, 3.06577, 3.26526)
script = ExtResource("1_34c66")

[node name="ShellManager" type="Node3D" parent="."]
script = ExtResource("1_v81rh")
tipColor = Color(0.796078, 0, 0, 1)
bottomColor = Color(0.996078, 0.909804, 0, 1)
shellCount = 15
shellsSpacing = 1.152
heightThresholdScaling = 0.049

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.707107, -0.353554, 0.612372, 0, 0.866025, 0.5, -0.707107, -0.353554, 0.612372, 0, 8, 0)
