[gd_scene load_steps=6 format=3 uid="uid://ciyflyu7aolft"]

[ext_resource type="Shader" path="res://Shaders/ShellTexturing.gdshader" id="1_mhsyc"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_i28m8"]
noise_type = 0
frequency = 0.114

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ck0qn"]
width = 32
height = 32
noise = SubResource("FastNoiseLite_i28m8")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_eq6vy"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("1_mhsyc")
shader_parameter/shell_index = null
shader_parameter/shell_count = null
shader_parameter/shell_spacing = 0.0
shader_parameter/height_threshold = 0.0
shader_parameter/noise = SubResource("NoiseTexture2D_ck0qn")

[sub_resource type="PlaneMesh" id="PlaneMesh_61cec"]
resource_local_to_scene = true
material = SubResource("ShaderMaterial_eq6vy")
size = Vector2(10, 10)

[node name="Shell" type="MeshInstance3D"]
mesh = SubResource("PlaneMesh_61cec")
